{
  "name": "e2e_test",
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^2.0.0"
  }
}
